0006：手柄1按键值
0007: 手柄1按键值
0008：比较上次键值后，手柄1多出的键值
0009：比较上次键值后，手柄2多出的键值
003B: 1P生命数
0045：基地装甲防护倒计时
0080：敌方剩余坦克数
0085：当前关卡数
0086：道具横坐标
0087：道具纵坐标
0088：道具编号（00防护罩，01定时，02铲子，03星，04炸弹，05命，06枪，07船）
0089：防护罩倒计时
0090：1P当前横坐标
0091：2P当前横坐标
0092-0097：敌方坦克当前横坐标
0098：1P当前纵坐标
0099：2P当前纵坐标
009A-009F:敌方坦克当前纵坐标
00A8: 1P坦克状态（00小，20中，40大，60终极）
00A9：2P坦克状态（00小，20中，40大，60终极）
00AA-00AF:敌方坦克状态（高4为坦克类型低4为坦克装甲）
00B8: 1P子弹1当前横坐标
00B9：2p子弹1当前横坐标
00BA-00BF：敌方子弹当前横坐标
00C0: 1P子弹2当前横坐标
00C1: 2P子弹2当前横坐标
00C2：1P子弹1当前纵坐标
00C3：2P子弹1当前纵坐标
00C4-00C9:敌方子弹当前纵坐标
00CA: 1P子弹2当前纵坐标
00CB: 2P子弹2当前纵坐标
0177：道具船的附加状态（FF）
0200-02FF：精灵
0400-07BF:地图数据

5a 角色偏移
101，x   坦克等级缓存
170 ，x  坦克船属性 ff
178 ，x  坦克武器属性 a0 消草属性
A8，x	坦克等级
$fe12	吃五星时坦克处理
$ff66	坦克中弹处理。
e363 	坦克初始化处理
fdfb	ai坦克吃五星处理
e7cc	ai坦克中弹处理
e7f2	ai坦克自曝效果
fe51	我方坦克吃炸弹效果
fe78	ai吃加命效果
fdbb	吃基地防御效果
fd64	游戏开始选关
jmp E136 坦克发出子弹
C019	游戏按键处理

fe22 吃炸弹处理